sonar.projectKey=GloriaTR_inked-Back
sonar.organization=gloriatr

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.ts
sonar.coverage.exclusions=src/setupTests.ts, src/**/startServer.ts, src/index.ts, src/**/connectToDatabase.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
